{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "lines-between-class-members": ["error", "always"],
    "no-constant-condition": 0,
    "no-var": "error",
    "prefer-const": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}
