{
  "name": "tape",
  "displayName": "Tape",
  "description": "Space and line deliminated data format.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.35.0"
  },
  "categories": [
    "Other"
  ],
  "contributes": {
    "languages": [
      {
        "id": "Tape",
        "aliases": [
          "Tape",
          "tape"
        ],
        "extensions": [
          "tape"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "Tape",
        "scopeName": "source.tape",
        "path": "./syntaxes/tape.tmLanguage.json"
      }
    ]
  }
}
